// {
//   "version": "0.2.0",
//   "configurations": [
//     {
//       "name": "Debug scheduler_tick pytest",
//       "type": "python",
//       "request": "launch",
//       "module": "pytest",
//       "args": [
//         "backend/tests/orchestration/test_scheduler_tick.py",
//         "-vv"
//       ],
//       "cwd": "${workspaceFolder}",
//       "console": "integratedTerminal",
//       "env": {
//         "PYTHONPATH": "${workspaceFolder}/backend"
//       }
//     }
//   ]
// }


{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to backend (debugpy:5678)",
      "type": "python",
      "request": "attach",
      "connect": { "host": "localhost", "port": 5678 },
      "justMyCode": false, 
      "pathMappings": [
        { "localRoot": "${workspaceFolder}", "remoteRoot": "/app" }
      ]
    }
  ]
}
